<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/camera"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="16dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/note"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="16dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/clock"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/share"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="26dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/voice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/voice"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="26dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/blackboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blackboard"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="26dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="20dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/other"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
